{
    "version": 3,
    "serial": 2,
    "lineage": "f1129164-b884-afe3-3ddd-39b25d5f84d1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-lbg",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/vpc",
            "storage_custom_endpoint": null
        },
        "hash": 3307545493
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
